; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = D:\embedded_projects\platformio_cache

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	google/googletest@^1.12.1
; 	sandeepmistry/LoRa@^0.8.0
; 	SPI
; 	Wire
; 	adafruit/Adafruit BMP085 Library@^1.2.4
; 	adafruit/Adafruit Unified Sensor@^1.1.14
; 	adafruit/Adafruit BusIO@^1.15.0
; 	adafruit/Adafruit GFX Library@^1.11.9
; 	adafruit/Adafruit SSD1306@^2.5.9
; 	bakercp/CRC32@^2.0.0
; test_framework = googletest
; build_flags = -I./config
; upload_port = COM20

; [env:esp32dev2]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	google/googletest@^1.12.1
; 	sandeepmistry/LoRa@^0.8.0
; 	SPI
; 	Wire
; 	adafruit/Adafruit BMP085 Library@^1.2.4
; 	adafruit/Adafruit Unified Sensor@^1.1.14
; 	adafruit/Adafruit BusIO@^1.15.0
; 	adafruit/Adafruit GFX Library@^1.11.9
; 	adafruit/Adafruit SSD1306@^2.5.9
; 	bakercp/CRC32@^2.0.0
; test_framework = googletest
; build_flags = -I./config
; upload_port = COM16

; [env:esp32dev3]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps = 
; 	google/googletest@^1.12.1
; 	sandeepmistry/LoRa@^0.8.0
; 	SPI
; 	Wire
; 	adafruit/Adafruit BMP085 Library@^1.2.4
; 	adafruit/Adafruit Unified Sensor@^1.1.14
; 	adafruit/Adafruit BusIO@^1.15.0
; 	adafruit/Adafruit GFX Library@^1.11.9
; 	adafruit/Adafruit SSD1306@^2.5.9
; 	bakercp/CRC32@^2.0.0
; test_framework = googletest
; build_flags = -I./config
; upload_port = COM15

[env:esp32heltec]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps = 
	google/googletest@^1.12.1
	sandeepmistry/LoRa@^0.8.0
	SPI
	Wire
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	bakercp/CRC32@^2.0.0
test_framework = googletest
build_flags = -I./config
upload_port = COM11
